parameters:
    administration:
        exposed:
            session_limit: 0 #0 for none
            api_enabled: true
            session_limit_overridable: true
            api_enabled_overridable: true
        internal:
            online: true
            global_feed: https://raw.githubusercontent.com/campsych/concerto-platform/master/src/Concerto/PanelBundle/Resources/public/feeds/global.yml
            local_feed: null
            git_branch: master
            latest_platform_meta: https://raw.githubusercontent.com/campsych/concerto-platform/master/src/Concerto/PanelBundle/Resources/public/feeds/platform_meta.yml
            backup_directory: /tmp #must be above Concerto Platform root directory
            upgrade_connection: local #only works with MySQL driver
            web_user: www-data
            web_group: www-data
            
