parameters:
    env(CONCERTO_API_ENABLED): true
    env(CONCERTO_API_ENABLED_OVERRIDABLE): true
    env(CONCERTO_SESSION_LIMIT): 0
    env(CONCERTO_SESSION_LIMIT_OVERRIDABLE): true
    env(CONCERTO_CONTENT_REPOSITORY): url
    env(CONCERTO_CONTENT_REPOSITORY_OVERRIDABLE): true
    env(CONCERTO_CONTENT_URL): .
    env(CONCERTO_CONTENT_URL_OVERRIDABLE): true
    env(CONCERTO_CONTENT_IMPORT_OPTIONS): '[]'
    env(CONCERTO_CONTENT_IMPORT_OPTIONS_OVERRIDABLE): true
    env(CONCERTO_CONTENT_EXPORT_OPTIONS): '[]'
    env(CONCERTO_CONTENT_EXPORT_OPTIONS_OVERRIDABLE): true
    env(CONCERTO_SESSION_RUNNER_SERVICE): 'SerializedSessionRunnerService'
    env(CONCERTO_SESSION_RUNNER_SERVICE_OVERRIDABLE): true
    administration:
        exposed:
            session_limit: "%env(CONCERTO_SESSION_LIMIT)%" #0 for none
            session_limit_overridable: "%env(CONCERTO_SESSION_LIMIT_OVERRIDABLE)%"
            local_session_limit: 0 #0 for none
            api_enabled: "%env(CONCERTO_API_ENABLED)%"
            api_enabled_overridable: "%env(CONCERTO_API_ENABLED_OVERRIDABLE)%"
            content_repository: "%env(CONCERTO_CONTENT_REPOSITORY)%"
            content_repository_overridable: "%env(CONCERTO_CONTENT_REPOSITORY_OVERRIDABLE)%"
            content_url: "%env(CONCERTO_CONTENT_URL)%"
            content_url_overridable: "%env(CONCERTO_CONTENT_URL_OVERRIDABLE)%"
            content_import_options: "%env(CONCERTO_CONTENT_IMPORT_OPTIONS)%"
            content_import_options_overridable: "%env(CONCERTO_CONTENT_IMPORT_OPTIONS_OVERRIDABLE)%"
            content_export_options: "%env(CONCERTO_CONTENT_EXPORT_OPTIONS)%"
            content_export_options_overridable: "%env(CONCERTO_CONTENT_EXPORT_OPTIONS_OVERRIDABLE)%"
            session_runner_service: "%env(CONCERTO_SESSION_RUNNER_SERVICE)%"
            session_runner_service_overridable: "%env(CONCERTO_SESSION_RUNNER_SERVICE_OVERRIDABLE)%"
        internal:
            r_exec_path: R
            git_exec_path: git
            r_lib_path: null
            editable_starter_content: false
            session_files_expiration: 7 #days
            session_count_idle_limit: 1800 #secs